{
  "name": "@heroui-pro/template-dashboard",
  "private": true,
  "version": "1.0.10",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules .turbo dist"
  },
  "exports": {
    "./src/*": "./src/*.tsx",
    "./src/data/*": "./src/data/*.ts",
    "./src/nav-items": "./src/nav-items.ts"
  },
  "dependencies": {
    "@gravity-ui/icons": "2.18.0",
    "@heroui-pro/react": "latest",
    "@heroui/react": "3.2.1",
    "@heroui/styles": "3.2.1",
    "@internationalized/date": "3.12.2",
    "@internationalized/number": "3.6.6",
    "@number-flow/react": "^0.6.1",
    "@react-aria/utils": "3.34.1",
    "@react-stately/utils": "3.12.1",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/extensions": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "marked": "18.0.4",
    "motion": "^12.42.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-aria-components": "^1.19.0",
    "react-dom": "19.2.6",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "^4.12.0",
    "recharts": "3.8.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.0.2",
    "streamdown": "2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "24.7.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.9",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  }
}
